# Caelum

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/ink/duo3/caelum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ink/duo3/caelum/: CaelumApplication.kt  MainActivity.kt
app/src/main/java/ink/duo3/caelum/api/: CaelumApiClient.kt  WeatherModule.kt
app/src/main/java/ink/duo3/caelum/api/exception/: CaulumApiClientException.kt
app/src/main/java/ink/duo3/caelum/api/model/: WebResp.kt
app/src/main/java/ink/duo3/caelum/api/module/: WeatherModule.kt
app/src/main/java/ink/duo3/caelum/di/: Module.kt
app/src/main/java/ink/duo3/caelum/ui/: CaelumApp.kt
app/src/main/java/ink/duo3/caelum/ui/componets/: AirQualityCard.kt  Banner.kt  BottomBar.kt  DailyWeatherCard.kt  HourlyWeatherCard.kt  InfoCard.kt  LocationProvider.kt  MultiLayerIcon.kt  PrecipitationCard.kt  WeatherIcons.kt
app/src/main/java/ink/duo3/caelum/ui/screen/: HomeScreen.kt
app/src/main/java/ink/duo3/caelum/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ink/duo3/caelum/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_aqi_high_20dp.xml  ic_aqi_high_24dp.xml  ic_aqi_low_20dp.xml  ic_aqi_low_24dp.xml  ic_aqi_medium_20dp.xml  ic_aqi_medium_24dp.xml  ic_calendar_month_20px.xml  shape_inner_cut.xml  warning_avalanche_24dp.xml  warning_cold_wave_24dp.xml  warning_downburst_24dp.xml  warning_frost_24dp.xml  warning_gale_24dp.xml  warning_hail_24dp.xml  warning_heat_wave_24dp.xml  warning_rainstorm_24dp.xml  warning_sandstorm_24dp.xml  warning_tornado_24dp.xml  weather_blizzard_24dp.xml  weather_clear_night_24dp.xml  weather_cold_2_24dp.xml  weather_cold_3_24dp.xml  weather_dense_fog_24dp.xml  weather_drizzle_2_24dp.xml  weather_dust_storm_1_24dp.xml  weather_dust_storm_2_24dp.xml  weather_extreme_dense_fog_24dp.xml  weather_extreme_rain_2_24dp.xml  weather_extreme_severe_torrential_rain_24dp.xml  weather_floating_dust_24dp.xml  weather_fog_24dp.xml  weather_freezing_rain_2_24px.xml  weather_freezing_rain_3_24px.xml  weather_haze_2_24dp.xml  weather_heavy_fog_24dp.xml  weather_heavy_haze_24dp.xml  weather_heavy_rain_2_24dp.xml  weather_heavy_shower_3_24dp.xml  weather_heavy_snow_24dp.xml  weather_heavy_to_blizzard_snow_2_24dp.xml  (+41 more)
app/src/main/res/values/: themes.xml
app/src/test/java/ink/duo3/caelum/: ExampleUnitTest.kt
app/src/test/java/ink/duo3/caelum/api/: CaelumApiClientTest.kt  WeatherModuleTest.kt
app/src/test/java/ink/duo3/caelum/api/module/: WeatherModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
